<!DOCTYPE html>
<html>

<head>
    <title>
        My First Website
    </title>

    <style>
        
    </style>
</head>
    <body>
        <ul>
            <ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis alias distinctio similique aliquid modi molestiae unde optio incidunt dignissimos sequi minus ea accusantium iusto et, architecto nemo. Voluptatum, sint recusandae.</p>
            </ul>
        </ul>
        <a href="http://www.google.com" target="_blank">Lets go to google.</a>
        <br><br><br>
        <a href="pagefiles/page2.html">Page2</a>
        <br><br><br>
        <a href="mailto: samanater11@gmail.com">EMail place</a>
        <br><br><br>
        <a href="#top">Go to top of the page</a>


        <img src="dealback2.png" height="300" alt="Background picture" >

        <div>

            <video src="" width="400" poster="" controls loop></video>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EQH7yMjSSyg?si=fCwtakFTMBhJ4VXj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>



    </body>
</html>